####################################################################################################################################################3
# step 1 : install jenkin and docker. 
# step 2 in jenkins >manage jenkins> plugins (download all the plugins related to docker)
# step 3 : in jenkins >manage jenkins> tools (configure docker)
# step 4 : in jenkins >manage jenkins> credentials (add docker hub creds)
# step 5  : to establish connection in pipline syntax generate ( withDockerRegestry: setup docker registry Endpoint > Add Registry credentials > Docker installation )
#############################################################################################################################################################
#################### possible errors ##################################
 # one :  /var/lib/jenkins/workspace/docker_img@tmp/durable-40379bbc/script.sh.copy: 1: Bad substitution
# solution : The issue you're facing is related to the shell command string interpolation in your Jenkins pipeline. In Jenkins, the ${params.some_value} interpolation
# does not work as expected when it's inside single quotes ('). In a shell command, the string inside single quotes is treated literally, 
# so variable interpolation does not occur.
#  To fix this issue, you should replace single quotes with double quotes ("), which allow shell variable interpolation.
############################################################################################################################################
# Second error : ERROR: permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock:
Head "http://%2Fvar%2Frun%2Fdocker.sock/_ping": dial unix /var/run/docker.sock: connect: permission denied
# solution 1 : Add : sudo chmod 777 /var/run/docker.sock 
# solution 2 : add : sudo usermod -aG docker ubuntu || newgrp docker
# these two

pipeline {
    agent any
    parameters {
        string (name: "nikhil_kandimalla", defaultValue :'cholodec', description: "enter the image name" )
        string (name: "kandimalla", defaultValue :'kandimallanikhil/knc:latest', description: "enter the image name" )
    }

    stages {
        stage('clean') {
            steps {
               cleanWs()
            }
        }
        stage('git') {
            steps {
             git branch: 'main', url: 'https://github.com/vijaygiduthuri/Netflix.git'
            }
        }
        stage('Docker_image_build') {
            steps {
                sh " docker build -t ${params.nikhil_kandimalla} ."
            }
        }
        stage('docker push and pull') {
            steps {
                script {
                    // This step should not normally be used in your script. Consult the inline help for details.
                       withDockerRegistry(credentialsId: 'Docker', toolName: 'Docker') {
                     sh " docker tag ${params.nikhil_kandimalla} ${params.kandimalla}"
                     sh " docker push ${params.kandimalla} "
}
                }
            }
        }
        stage('docker rmi'){
            steps{
                 sh "docker rmi ${params.nikhil_kandimalla} ${params.kandimalla}"
            }
        }
        stage('docker build'){
            steps{
                 sh "docker run -itd --name passing -p 4000:80 ${params.kandimalla}"
            }
        }
        
        
    }
}

